<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./socket.io/socket.io.js"></script>
    <script src="./js/libs/jquery-3.3.1.min.js"></script> 
    <script src="./js/index.js"></script>
    
    <p>This is test chat app</p>
    <ol id="messages"></ol>
    <form action="#" name="message-form" id="message-form">
        <input type="text" id="message" name="message" placeholder="Type your message...">
        <button type="submit" name="submit-message" id="submit-message">Submit</button>
    </form>
</body>

</html>